<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à One Piece</title>
</head>
<body>
    <head>
        <h1>Introdução à One Piece</h1>
        <p>Para você que está pensando em entrar nessa nova aventura!</p>
    </head>
    <nav>
        <a href="#">Home</a>
        <a href="#">Autor</a>
        <a href="#">Personagens</a>
        <a href="#">Local</a>
    </nav>
    <main>

    </main>
    <footer>
        Desenvolvido por <a href="#">Evelyn Colaço</a> <!--Link para Portfólio--> em Junho de 2026
        <a href="#">GitHub</a>
        <a href="#">Linkedin</a>
        <a href="3">Instagram</a>
    </footer>
</body>
</html>